
        <!DOCTYPE html>
        <html>
          <head>
            <title>Read Me</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

            </style>
            <style>
            pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/.hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}
            </style>
          </head>
          <body>
            <main>
        <h1 id="documentation-for-the-back-end">Documentation For The Back-End</h1>
<h2 id="introduction">Introduction</h2>
<p>The requests defined in the documentation are destined for the HOST:PORT where HOST is the server address and PORT is the port where API is running. If API is running localy by default the HOST is 127.0.0.1 and PORT is 8000</p>
<h2 id="error-message">Error Message</h2>
<p>Should a request fail the server employs a standardized response: \<br />
HTTP MIME Response:</p>
<pre><code class="hljs"><span class="hljs-variable">HTTP</span><span class="hljs-operator">/</span><span class="hljs-number">1.1</span> <span class="hljs-variable">Appropriate</span> <span class="hljs-variable">HTTP</span> <span class="hljs-variable">Code</span>
<span class="hljs-variable">Accept</span><span class="hljs-operator">-</span><span class="hljs-variable">Ranges</span><span class="hljs-operator">:</span> <span class="hljs-variable">bytes</span>
<span class="hljs-variable">Content</span><span class="hljs-operator">-</span><span class="hljs-variable">Type</span><span class="hljs-operator">:</span> <span class="hljs-variable">application</span><span class="hljs-operator">/</span><span class="hljs-variable">json</span>
<span class="hljs-variable">Content</span><span class="hljs-operator">-</span><span class="hljs-built_in">Length</span><span class="hljs-operator">:</span> <span class="hljs-built_in">Number</span> <span class="hljs-variable">Of</span> <span class="hljs-variable">Bytes</span> <span class="hljs-built_in">In</span> <span class="hljs-variable">The</span> <span class="hljs-variable">Body</span>

<span class="hljs-punctuation">{</span><span class="hljs-string">&quot;message&quot;</span><span class="hljs-operator">:</span> <span class="hljs-variable">Error</span> <span class="hljs-built_in">Message</span><span class="hljs-punctuation">}</span></code></pre>
<p>\<br />
Example MIME Response:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">404</span> Not Found
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-json"><span class="hljs-punctuation">{</span><span class="hljs-attr">&quot;message&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Resource is not found&quot;</span><span class="hljs-punctuation">}</span></span></code></pre>
<h2 id="create-add-an-image">Create (add) an image</h2>
<h3 id="request">Request</h3>
<p>Description: the methods adds new image to the database and on success returns empty content with the 201 status code Created. Method is not idempotent and two request would result in two entities created. The entities can be further retrived via the get method. \<br />
\<br />
Endpoint url: <code>HOST:PORT/image</code> \<br />
Method: <code>POST</code></p>
<h3 id="successful-response">Successful Response</h3>
<p>JSON Body:</p>
<pre><code class="hljs"><span class="hljs-punctuation">{</span>
  <span class="hljs-string">&quot;author&quot;</span><span class="hljs-operator">:</span> <span class="hljs-variable">Required</span><span class="hljs-operator">.</span> <span class="hljs-variable">Author</span><span class="hljs-operator">&#x27;</span><span class="hljs-variable">s</span> <span class="hljs-variable">name</span>
  <span class="hljs-string">&quot;image&quot;</span><span class="hljs-operator">:</span> <span class="hljs-variable">Required</span><span class="hljs-operator">.</span> <span class="hljs-built_in">Image</span> <span class="hljs-variable">url</span>
  <span class="hljs-string">&quot;tags&quot;</span><span class="hljs-operator">:</span> <span class="hljs-variable">Required</span><span class="hljs-operator">.</span> <span class="hljs-variable">Tags</span>
  <span class="hljs-string">&quot;alt&quot;</span><span class="hljs-operator">:</span> <span class="hljs-variable">Required</span><span class="hljs-operator">.</span> <span class="hljs-built_in">Image</span> <span class="hljs-variable">short</span> <span class="hljs-variable">description</span>
  <span class="hljs-string">&quot;description&quot;</span><span class="hljs-operator">:</span> <span class="hljs-variable">Required</span><span class="hljs-operator">.</span> <span class="hljs-built_in">Image</span> <span class="hljs-variable">description</span>
<span class="hljs-punctuation">}</span></code></pre>
<p>JSON Body Example:</p>
<pre><code class="hljs">{
  <span class="hljs-comment">&quot;author&quot;</span>: <span class="hljs-comment">&quot;Grace Hopper&quot;</span>,
  <span class="hljs-comment">&quot;image&quot;</span>: <span class="hljs-comment">&quot;https://upload.wikimedia.org/wikipedia/commons/3/37/Grace_Hopper_and_UNIVAC.jpg&quot;</span>,
  <span class="hljs-comment">&quot;tags&quot;</span>: <span class="hljs-comment">&quot;programming,linking,navy&quot;</span>,
  <span class="hljs-comment">&quot;alt&quot;</span>: <span class="hljs-comment">&quot;Image of Grace Hopper at the UNIVAC I console&quot;</span>,
  <span class="hljs-comment">&quot;description&quot;</span>: <span class="hljs-comment">&quot;Grace was very curious as a child; this was a lifelong trait. At the age of seven, she decided      to determine how an alarm clock worked and dismantled seven alarm clocks before her mother realized what she was doing (she was then limited to one clock).&quot;</span>
}</code></pre>
<p>HTTP MIME Response:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">201</span> Created
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>0</code></pre>
<h3 id="possible-errors">Possible Errors</h3>
<h4 id="parameter-missing">Parameter Missing</h4>
<p>Code: 400 \<br />
Description: the error occurs when one of the parameters (image, author, tags, alt, or description) is missing. The message signifies which paramenter/s is/are missing \</p>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">400</span> Bad Request
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-json"><span class="hljs-punctuation">{</span><span class="hljs-attr">&quot;message&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;image is missing&quot;</span><span class="hljs-punctuation">}</span></span></code></pre>
<h4 id="server-error">Server Error</h4>
<p>Code: 500 \<br />
Description: when the server fails executing some of its functions. The message highlights the source of the error \</p>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">500</span> Internal Server Error
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-smalltalk">{<span class="hljs-comment">&quot;message&quot;</span>:<span class="hljs-comment">&quot;database error: sql connection failed&quot;</span>}</span></code></pre>
<h2 id="get-images">Get images</h2>
<h3 id="request-1">Request</h3>
<p>Description: the method retrieves the images stored in the database. If id is specified, would return only the image data with the corresponding id. If not, would return the whole dataset stored in the database. On success returns a json object with image data along the 200 status code OK. The method is idempotent and safe. I.e running method twice results in the same result  (unless other requests were run in between running these two requests) and the method does not change the database. \<br />
\<br />
Endpoint url: <code>HOST:PORT/image</code> \<br />
Method: <code>GET</code> \<br />
Parameters:</p>
<table>
<thead>
<tr>
<th id="key">Key</th>
<th id="required">Required</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Not Required</td>
<td>id of the image for retrieval</td>
</tr>
</tbody>
</table>
<h3 id="successful-response-1">Successful Response</h3>
<p>HTTP MIME Response:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>number of bytes in the response

<span class="language-jboss-cli">[{ <span class="hljs-string">&quot;image&quot;</span>: <span class="hljs-string">...</span>, <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">...</span>, <span class="hljs-string">&quot;tags&quot;</span>: <span class="hljs-string">...</span>, <span class="hljs-string">&quot;alt&quot;</span>: <span class="hljs-string">...</span>, <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">...</span>}, <span class="hljs-string">...</span>]</span></code></pre>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>number of bytes in the response

<span class="language-python">[{ <span class="hljs-string">&quot;image&quot;</span>: <span class="hljs-string">&quot;https://upload.wikimedia.org/wikipedia/commons/3/37/Grace_Hopper_and_UNIVAC.jpg&quot;</span>, autho<span class="hljs-string">r&quot;: &quot;</span>Grace Hoppe<span class="hljs-string">r&quot;, &quot;</span>tags<span class="hljs-string">&quot;: &quot;</span>programming,linking,navy<span class="hljs-string">&quot;, &quot;</span>alt<span class="hljs-string">&quot;: &quot;</span>Image of Grace Hopper at the UNIVAC I console<span class="hljs-string">&quot;, &quot;</span>description<span class="hljs-string">&quot;: &quot;</span>Grace was very curious <span class="hljs-keyword">as</span> a child; this was a lifelong trait. At the age of seven, she decided    to determine how an alarm clock worked <span class="hljs-keyword">and</span> dismantled seven alarm clocks before her mother realized what she was doing (she was then limited to one clock).<span class="hljs-string">&quot;}]</span></span></code></pre>
<h3 id="possible-errors-1">Possible Errors</h3>
<h4 id="id-is-not-a-number">Id is not a number</h4>
<p>Code: 400 \<br />
Description: the error occurs when the id is provided but is not a number \</p>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">400</span> Bad Request
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-smalltalk">{<span class="hljs-comment">&quot;message&quot;</span>:<span class="hljs-comment">&quot;id is not a number&quot;</span>}</span></code></pre>
<h4 id="image-by-id-doesnt-exist">Image by id doesn't exist</h4>
<p>Code: 404 \<br />
Description: the error occurs when the id is provided but no corresponding image exist \</p>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">404</span> Not Found
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-json"><span class="hljs-punctuation">{</span><span class="hljs-attr">&quot;message&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;image by id isn&#x27;t found&quot;</span><span class="hljs-punctuation">}</span></span></code></pre>
<h4 id="server-error-1">Server Error</h4>
<p>Code: 500 \<br />
Description: when the server fails executing some of its functions. The message highlights the source of the error \</p>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">500</span> Internal Server Error
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-smalltalk">{<span class="hljs-comment">&quot;message&quot;</span>:<span class="hljs-comment">&quot;database error: sql connection failed&quot;</span>}</span></code></pre>
<h2 id="update-an-image">Update an Image</h2>
<p>Description: the method updates the image entity via its id in the database. Id for a specific image can be retrieved via get method. All the image parameters need to be specified in the image requests. On success, the method returns an empty body along with 204 status code. \<br />
\<br />
Endpoint url: <code>HOST:PORT/image</code> \<br />
Method: <code>PUT</code> \<br />
JSON Body:</p>
<pre><code class="hljs">{
  <span class="hljs-string">&quot;id&quot;</span>: Required. <span class="hljs-built_in">Image</span> id <span class="hljs-keyword">to</span> be updated,
  <span class="hljs-string">&quot;image&quot;</span>: Required. <span class="hljs-built_in">Image</span> url,
  <span class="hljs-string">&quot;author&quot;</span>: Required. <span class="hljs-built_in">Image</span> author,
  <span class="hljs-string">&quot;tags&quot;</span>: Required. <span class="hljs-built_in">Image</span> tags,
  <span class="hljs-string">&quot;description&quot;</span>: Required. <span class="hljs-built_in">Image</span> description
}</code></pre>
<p>JSON Body Example:</p>
<pre><code class="hljs">{
  <span class="hljs-comment">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
  <span class="hljs-comment">&quot;author&quot;</span>: <span class="hljs-comment">&quot;Grace Hopper&quot;</span>,
  <span class="hljs-comment">&quot;image&quot;</span>: <span class="hljs-comment">&quot;https://upload.wikimedia.org/wikipedia/commons/3/37/Grace_Hopper_and_UNIVAC.jpg&quot;</span>,
  <span class="hljs-comment">&quot;tags&quot;</span>: <span class="hljs-comment">&quot;programming,linking,navy&quot;</span>,
  <span class="hljs-comment">&quot;alt&quot;</span>: <span class="hljs-comment">&quot;Image of Grace Hopper at the UNIVAC I console&quot;</span>,
  <span class="hljs-comment">&quot;description&quot;</span>: <span class="hljs-comment">&quot;Grace was very curious as a child; this was a lifelong trait. At the age of seven, she decided      to determine how an alarm clock worked and dismantled seven alarm clocks before her mother realized what she      was doing (she was then limited to one clock).&quot;</span>
}</code></pre>
<p>HTTP MIME Response:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">204</span> No Content
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>0</code></pre>
<h3 id="possible-errors-2">Possible Errors</h3>
<h4 id="id-is-not-a-number-1">Id is not a number</h4>
<p>Code: 400 \<br />
Description: the error occurs when the id is provided but is not a number \</p>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">400</span> Bad Request
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-smalltalk">{<span class="hljs-comment">&quot;message&quot;</span>:<span class="hljs-comment">&quot;id is not a number&quot;</span>}</span></code></pre>
<h4 id="server-error-2">Server Error</h4>
<p>Code: 500 \<br />
Description: when the server fails executing some of its functions. The message highlights the source of the error \</p>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">500</span> Internal Server Error
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-smalltalk">{<span class="hljs-comment">&quot;message&quot;</span>:<span class="hljs-comment">&quot;database error: sql connection failed&quot;</span>}</span></code></pre>
<h2 id="delete-an-image">Delete an Image</h2>
<p>Description: the method deletes an image entity by its id from the database. Id for a specific image can be retrieved via the GET method. On succcess returns an empty body along with 204 status code. Method is idempotent, i.e if the request is sent twice the result is the same. \<br />
\<br />
Endpoint url: <code>HOST:PORT/image</code> \<br />
Method: <code>DELETE</code> \<br />
JSON Body:</p>
<pre><code class="hljs">{
  <span class="hljs-string">&quot;id&quot;</span>: Required. Image <span class="hljs-built_in">id</span> <span class="hljs-keyword">to</span> be deleted,
}</code></pre>
<p>JSON Body Example:</p>
<pre><code class="hljs"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span>
<span class="hljs-punctuation">}</span></code></pre>
<p>HTTP MIME Response:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">204</span> No Content
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>0</code></pre>
<h3 id="possible-errors-3">Possible Errors</h3>
<h4 id="id-is-not-a-number-2">Id is not a number</h4>
<p>Code: 400 \<br />
Description: the error occurs when the id is provided but is not a number \</p>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">400</span> Bad Request
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-smalltalk">{<span class="hljs-comment">&quot;message&quot;</span>:<span class="hljs-comment">&quot;id is not a number&quot;</span>}</span></code></pre>
<h4 id="server-error-3">Server Error</h4>
<p>Code: 500 \<br />
Description: when the server fails executing some of its functions. The message highlights the source of the error \</p>
<p>HTTP MIME Response Example:</p>
<pre><code class="hljs"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">500</span> Internal Server Error
<span class="hljs-attribute">Accept-Ranges</span><span class="hljs-punctuation">: </span>bytes
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json
<span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>54

<span class="language-smalltalk">{<span class="hljs-comment">&quot;message&quot;</span>:<span class="hljs-comment">&quot;database error: sql connection failed&quot;</span>}</span></code></pre>
            </main>
          </body>
        </html>