<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/jpg" href="https://icon-library.com/images/books-icon/books-icon-9.jpg"/>

        <title>Authors Photoalbum</title>
    </head>

    <body>
        
        <nav>
            <ul>
                <li><a href="#about_us">About Us</a></li>
                <li><a href="#album_images">Images</a></li>
                <li><a href="#more_images">More Images By Author</a></li>
                <li><a href="#contributors">Contributors</a></li>
            </ul>
        </nav>

        <div class="background_image"></div>
        
        <!--Used as a title in the printing version-->
        <section class="printing_title">
            <div class="content">
                <h1>Photography Album</h1>
            </div>
        </section>

        <section id="about_us" class="about_us">
            <div class="content">
                <h1>About Us</h1>
                
                <h2>Our team</h2>

                <p class="our_team">
                    Lorem ipsum dolor sit <em>amet</em>, consectetur adipiscing elit. Cras mattis sagittis congue. Nam tristique sagittis dapibus. 
                    Etiam sagittis volutpat dui sed semper. Curabitur commodo, <abbr>MAGNA</abbr> ut dictum sagittis, sem eros commodo magna, eget 
                    eleifend ante urna quis magna. Suspendisse rutrum sodales nibh, sed tincidunt lectus placerat eget. Curabitur 
                    facilisis aliquet massa, sed aliquet mi condimentum in. Cras interdum quam quis iaculis vulputate.
                </p>

                <p class="our_team">
                    Maecenas in nisi felis. Ut sed nulla in ipsum convallis ullamcorper at ac diam. Cras sodales aliquet dolor at facilisis. Etiam 
                    mollis tempor vehicula. Curabitur vel dui nec est tempor rhoncus vitae nec urna. Vestibulum ante ipsum primis in faucibus orci 
                    luctus et ultrices posuere cubilia curae; In accumsan aliquet ipsum sit amet bibendum. In turpis risus, sodales eu elit quis, 
                    euismod sodales arcu.
                </p>

                <h2>Our mission</h2>

                <p class="our_mission">
                    Aenean tempor aliquet accumsan. Pellentesque at dolor vel libero varius malesuada fermentum <strong>nec nulla</strong>. Fusce in purus 
                    lectus. Praesent luctus malesuada felis quis hendrerit. Fusce accumsan rhoncus pulvinar. Duis et nibh vel arcu sodales 
                    viverra id a massa. Sed non efficitur <abbr>QUAM</abbr>, sodales ullamcorper arcu. Cras vel magna quam. Phasellus sit amet est 
                    rutrum, rutrum sem sit amet, dictum tellus. Donec interdum lectus non elit eleifend, in bibendum tortor bibendum. In 
                    luctus facilisis massa non molestie. Fusce convallis feugiat dui, non molestie metus scelerisque vitae.
                </p>

                <p class="our_mission">
                    Donec bibendum gravida turpis, non euismod velit varius vel. Vivamus ultrices tellus vel orci lobortis consectetur. Etiam lobortis, 
                    libero nec tincidunt sollicitudin, turpis orci tempus velit, et fringilla felis eros nec nisi. Sed nec fringilla nulla. Maecenas 
                    enim nisl, porta ac leo mollis, pretium pellentesque justo. Aenean sagittis sem id nibh ultricies, elementum blandit massa rhoncus.
                    Aliquam erat volutpat. In in pulvinar leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
                    Donec tempus nisl id neque convallis ultricies. Integer non pharetra tellus.
                </p>

            </div>
        </section>

        <section id="album_images" class="shaded album_images">
            <div class="content">
                <h1>Album</h1>

                <div class="image_containter">
                    <form action="https://wt.ops.labs.vu.nl/api23/daef2940" method="post">
                        <table>
                            <caption>Photo Album</caption>
                            <tr>
                                <th>image</th>
                                <th>author</th>
                                <th>alt</th>
                                <th>tags</th>
                                <th>description</th>
                            </tr>
                            <tr>
                                <td class="image" id="William_Shakespeare">
                                    <figure>
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Shakespeare.jpg/1024px-Shakespeare.jpg" alt="William Shakespeare">
                                        <figcaption>William Shakespeare</figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <pre>William 
                                        Shakespeare
                                    </pre>                   
                                </td>
                                <td>The Chandos Portrait of William Shakespeare</td>
                                <td>English playwright, poet and actor</td>
                                <td>This was long thought to be the only portrait of William Shakespeare that had any claim to have been painted from life, until another possible life portrait, the Cobbe portrait, was revealed in 2009. The portrait is known as the 'Chandos portrait' after a previous owner, James Brydges, 1st Duke of Chandos. It was the first portrait to be acquired by the National Portrait Gallery in 1856. The artist may be by a painter called John Taylor who was an important member of the Painter-Stainers' Company.</td>
                            </tr>
                            <tr>
                                <td class="image" id="Agatha_Christie">
                                    <figure>
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Agatha_Christie.png" alt="Agatha Christie">
                                        <figcaption>Agatha Christie</figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <pre>Agatha 
                                        Christie
                                    </pre>                      
                                </td>
                                <td>Christie in 1958</td>
                                <td>English writer</td>
                                <td>Dame Agatha Mary Clarissa Christie was an English writer known for her 66 detective novels and 14 short story collections, particularly those revolving around fictional detectives Hercule Poirot and Miss Marple. She also wrote the world's longest-running play, the murder mystery The Mousetrap, which has been performed in the West End since 1952.</td>
                            </tr>
                            <tr>
                                <td class="image" id="Richard_Feynman">
                                    <figure>
                                        <img src="https://upload.wikimedia.org/wikipedia/en/4/42/Richard_Feynman_Nobel.jpg" alt="Richard Feynman">
                                        <figcaption>Richard Feynman</figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <pre>Richard 
                                        Feynman
                                    </pre>                       
                                </td>
                                <td>Image of Nobel laureate Richard Feynman</td>
                                <td>physics, nobel_prize, man</td>
                                <td>Nobel laureate Richard Feynman is the author of the famous The Feynman Lectures on Physics, perhaps his most accessible work for anyone with an interest in physics, compiled from lectures to Caltech undergraduates in 1961–64.</td>
                            </tr>
                            <tr class="form">
                                <td><input type="url" id="image"  name="image" required></td>
                                <td><input type="text" id="author" name="author" required></td>
                                <td><input type="text" id="alt" name="alt"></td>
                                <td><input type="text" id="tags" name="tags"></td>
                                <td>
                                    <input type="text" id="description" name="description"> 
                                    <input type="submit" value="Submit">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
        </section>

        <section id="more_images" class="more_images">
            <div class="content">
                <h1>More images by Authors</h1>
            
                <ol class="tags">
                    <li>
                        <em>William Shakespeare</em>
                        <ul>
                            <li><a href="https://www.history.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc5MDg3NTExNDQ2ODU3/shakespeare-hero.jpg">picture 1</a></li>
                            <li><a href="https://images.immediate.co.uk/production/volatile/sites/7/2019/04/114.-GettyImages-600016101-fbb5b6b.jpg">picture 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <em>Agatha Christie</em>
                        <ul>
                            <li><a href="https://agathachristie.imgix.net/image-store/Agatha-Christie-Autobiography.jpg?auto=compress,format&fit=crop&q=65&w=400&h=267">picture 1</a></li>
                            <li><a href="https://newlinesmag.com/wp-content/uploads/Agatha-Christie.jpg">picture 2</a></li>
                            <li><a href="https://flxt.tmsimg.com/assets/323_v9_ba.jpg">picture 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <em>Richard Feynman</em>
                        <ul>
                            <li><a href="https://caltech-prod.s3.amazonaws.com/main/images/feynman01-NEWS-WEB.width-600_tSwRQP5.jpg">picture 1</a></li>
                            <li><a href="https://miro.medium.com/max/1400/1*h0m81hmIfZzPLFTG1pPAeg.jpeg">picture 2</a></li>
                            <li><a href="https://www.themoviedb.org/t/p/w500/hHRIn11A69oDvZtgc3vHXmF5k65.jpg">picture 3</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </section>

        <section id="contributors" class="shaded contributors">
            <div class="content">
                <h1>Contributors</h1>

                <figure>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/893.png" alt="Michael Jordan ">
                </figure>

                <dl>
                    <dt>Michael Jordan (the <abbr>NBA</abbr> champion)</dt>
                    <dd><a href="#William_Shakespeare">William Shakespeare</a></dd>
                    <dd><a href="#Agatha_Christie">Agatha Christie</a></dd>

                    <dt>Tom Brady (the <abbr>NFL</abbr> champion)</dt>
                    <dd><a href="#Richard_Feynman">Richard Feynman</a></dd>
                </dl>

            </div>
        </section>

        <section class="compatibility_report">
            <div class="content">
                <h1>Compatibillity Report</h1>

                <p>All the differences in report hereby were currently corrected using the solution provided (if the solution is provided)</p>

                <h2 class="compatibility_desktop_title">Desktop Mode</h2>

                <p>
                    Hereby are presented the website page opened in Google Chrome (on the right) and Mozilla Firefox (on the left) browsers. It's important to note 
                    that the page produces no errors in both of the browers
                </p>

                <figure>
                    <img src="https://drive.google.com/uc?export=view&id=1V-mW0jt_k3Rz7n7Ra--toqQ1ffXFLhtt" alt="desktop version in Firefox and Mozilla">
                    <figcaption>Website in Mozilla Firefox and Google Chrome. Desktop version</figcaption>
                </figure>
                

                <h3>Padding</h3>

                <p>
                    <strong>Differences:</strong> the padding in the Firefox seem to be a bit bigger in the navigation bar reflected by its height. This is the result 
                    of one page being wider than the other as this does not change when resizing windows to the reasonable extent
                </p>
                <p>
                    <strong>Solution:</strong> adjusting the Chrome margin to be corresponding to Firefox inside of the <code>@supports (-moz-transform: translate(0, 0))</code>
                    media query
                </p>
                
                <h3>Font Weight</h3>

                <p>
                    <strong>Differences:</strong> Chrome and Firefox treat font weight differently with Firefox making those bolder than Chrome.
                </p>
                <p>
                    <strong>Solution:</strong> adjust the weight to the desirable on Firefox browser and then using media query <code>@supports (-moz-transform: translate(0, 0))</code> 
                    adjust the weight on Chrome browser to the desirable to make it bolder.
                </p>

                <h2>Mobile Version</h2>

                <p>
                    Mobile versions were tested using a browser emulator. Browser differences were the same as on desktop version; however, the font weight difference in paragraphs
                    became more apparent on mobile version. The following picture below demostrated how the website compares when viewed on iPhone 12 Pro.
                </p>

                <figure>
                    <img src="https://drive.google.com/uc?export=view&id=1e1VS-wG8e37LFpObtz3ucJXa92cEAQAB" alt="mobile version in Firefox and Mozilla">
                    <figcaption>Website in  Mozilla Firefox and Google Chrome. Mobile version</figcaption>
                </figure>

                <p>
                    <strong>Differences:</strong> Chrome and Firefox treat font weight differently with Firefox making those bolder than Chrome and font size in Firefox seem bigger.
                </p>
                <p>
                    <strong>Solution:</strong> adjust the weight to the desirable on Firefox browser and then using media query <code>@supports (-moz-transform: translate(0, 0))</code> 
                    adjust the weight on Chrome browser to the desirable to make it bolder.
                </p>

                <h2>Print Media Version</h2>

                <p>
                    Printed versions were tested on differences in the printing emulator as shown below. Almost all the differences versions have are inherit to ones desktop and mobile versions had. 
                </p>

                <figure>
                    <img src="https://drive.google.com/uc?export=view&id=111df9qN9yKnmCiKkOTNOVUqCASwe3rOI" alt="print media version in Firefox and Mozilla">
                    <figcaption>Website in  Mozilla Firefox and Google Chrome. Print version</figcaption>
                </figure>
                

                <h3>Default Header</h3>

                <p>
                    <strong>Differences:</strong> Firefox by default shows the title of the website and its address at the top of the page printed while Google leaves the space blank.
                </p>
            </div>
            
        </section>

    </body>
</html>
