body{
    margin: 0;
    padding: 0;

    font: 16px "Times New Roman", sans-serif;
}

nav{
    background-color: #D9D9D9;
    text-align: right;

    padding: 25px;
    padding-right: 40px;
    padding-left: 40px;
}

ol.tags{
    list-style-type: upper-latin;
}

ol.tags li ul{
    list-style-image: url("https://developer.mozilla.org/static/media/note-info.0eafb6e7738509bce66e.svg");
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
}

ol{
    list-style-position: inside;
}

ol li{
    margin-top: 5px;
}

ol li ul{
    margin-top: 2px;
}

a:hover{
    opacity: 0.5;
}

a:visited{
    color: grey;
}

a:active{
    font-weight: bolder;
}

a:link{
    color: black;
}

nav a{
    margin-left: 10px;
    margin-right: 10px;
}

section{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;

    margin-top: 20px;
    margin-bottom: 20px;
}

section .content{
    margin: auto;
    width: 60%;
}

section.shaded{
    background: #f5f5f0;
}

.background_image{
    background-image: url('https://www.sumydesigns.com/wp-content/uploads/2020/05/photography_design-1024x379.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 0;
    margin-bottom: 0;

    width: 100%;
    height: 32vw;
}

h1{
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;

    text-decoration: overline;
    text-transform: uppercase;
}

h2{
    font-weight: 525;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps slashed-zero;

    text-transform: capitalize;
}

dt{
    margin: 10px 0 10px 0;
    font-size: 20px;
}

p{
    text-indent: 25px;
    text-align: justify;

    font-style: oblique;
}

.printing_title{
    display: none;
}

.compatibility_report{
    margin-bottom: 0px;
}

.compatibility_report img{
    width: 100%;
    height: auto;
}

.compatibility_report p{
    text-indent: 0px;
}

table td{
    vertical-align: top;
}


table th{
    text-transform: capitalize;
}

th, td{
    border: 1px solid black;
}

table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 30px;
    margin-top: -30px;

    caption-side: bottom;
}

table img{
    max-width: 200px;
    max-height: 250px;

    width: 20vw;
    height: 25vw;

    border-color: red;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
}

input{
    width: 100%;
}

input:focus {
    background-color: lightblue;
}

.contributors dl{
    text-align: right;
}

.contributors img{
    width: 50%;
    max-width: 200px;
    float: left;
}

.image{
    text-align: center;
}

figcaption{
    text-align: center;
}

@media screen and (max-width: 650px){
    body{
        font-size: 14px
    }
    
    section .content {
        width: 80%;
    }

    p{
        text-indent: 0px;
        font-size: 14px;
    }

    h1{
        font-size: 26px;
    }

    h2{
        font-size: 22px;
    }

    .background_image{
        height: 60vw;
    }

    ol{
        list-style-position: outside;
    }

    dt{
        font-size: 16px;
    }

    table{
        font-size: 8px;
    }
}

@media screen and (max-width: 400px){
    table{
        font-size: 8px;
    }
}

@media print{
    body{
        font: 16px "Times New Roman", serif;
    }

    nav{
        display: none;
    }

    section .content {
        width: 80%;
    }

    .printing_title{
        display: block;
    }

    section{
        padding-top: 10px;
        padding-bottom: 10px;
    
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .background_image{
        height: 0;
    }

    p{
        text-indent: 0px;
    
        orphans: 3;
        widows: 3;
        columns: 2;
    }

    .more_images{
        display: none;
    }

    .about_us{
        page-break-after: always;
    }

    .compatibility_report{
        page-break-before: always;
    }

    .compatibility_report h2{
        page-break-before: always;
    }

    .compatibility_report h2.compatibility_desktop_title{
        page-break-before: avoid;
    }

    .images{
        page-break-after: always;
    }

    .compatibility_report p{
        columns: 1;
    }

    table{
        font-size: 12px;
    }

    .form{
        display: none;
    }
}

@page {
    size: A4;
}
